@isset($forms)

                <div class="card">
                    <div class="card-body">
                        <div class="border p-3 rounded">
                            <h6 class="mb-0 text-uppercase">@yield('formTitle')</h6>
                            <hr>
                            <form class="row g-3" action="@yield('dynamicRoute')" method="POST">
                                @csrf

                                @foreach ($forms as $inputDetail)
                                    @if ($inputDetail['type'] == 'text')
                                        <div class="col-12">
                                            <label class="form-label">{{ $inputDetail['name']  }}</label>
                                                <input type="text" class="form-control" name="{{ $inputDetail['name'] }}">
                                        </div>
                                    @endif
                                    @if ($inputDetail['type'] == 'number')
                                        <div class="col-12">
                                            <label class="form-label">{{ $inputDetail['name'] }}</label>
                                            <input type="number" min="0" class="form-control"
                                                name="{{ $inputDetail['name'] }}">
                                        </div>
                                    @endif
                                @endforeach

                                <div class="col-12">
                                    <div class="d-grid">
                                        <button type="submit" class="btn btn-primary">Place Order</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                @endisset